<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- m icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Actual m -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- custom css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="fsidebar">
    <nav class="nav-fixed">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo" style="padding-left: 10px;">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><div>Home<a href="home.html" class="secondary-content"><i class="material-icons icon-white">home</i></a></div></li>
            <li><div>About Us<a href="badges.html" class="secondary-content"> <i class="material-icons icon-white">people</i></a></div></li>
            <li><div>contact Us <a href="contact.html" class="secondary-content"><i class="material-icons icon-white">contact_phone
            </i></a></div></li>
          </ul>
        </div>
     
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">About Us</a></li>
        <li><a href="collapsible.html">Contact</a></li>
      </ul>

            
</section>
<section class="fslider">
<div class="slider">
    <ul class="slides">
        <li>
            <img src="images/banner1.jpg" alt="image 1">
            <div class="caption center-align white-text">
                <h3>CakeKing-Quality Cafe</h3>
                <h5 class="light text-lighten-3">
                    We serve one of the best coffe around
                </h5>
            </div>
        </li>
        <li>
            <img src="images/banner2.jpg" alt="image 1">
            <div class="caption center-align white-text">
                <h3>cafe King</h3>
                <h5 class="light text-lighten-3">
                    We serve one of the best coffe around
                </h5>
            </div>
        </li>
    </ul>
</div>
</section>
<section class="descrip">
    <div class="section white center">
        <h2 class="header">CafeKing- Ultimate quality coffee</h2>
        <div class="row container center">
            <div class="col center l8 s12 move">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt beatae expedita reiciendis aliquam consequuntur assumenda totam voluptates perspiciatis enim sequi atque, accusantium iusto veritatis ratione maiores vel. Dicta nulla corporis unde magni mollitia officiis, illum nemo quod blanditiis maxime ea, nihil ipsum omnis similique beatae quisquam nobis at dolores cumque ex earum perspiciatis? Autem nobis recusandae et iure ad cumque, ab blanditiis aliquid fugit ratione, assumenda, quasi molestiae mollitia? Veniam dicta quae dignissimos voluptate architecto laboriosam et dolore, aliquam ipsa voluptatibus expedita quaerat mollitia incidunt nemo consectetur nihil odio possimus fugit perspiciatis ut. Quasi nobis deserunt quia sint aut.
            </div>
            <div class="col center l4 s12">
                <img src="images/coffee.png" style="object-fit:contain" height="200" width="auto" alt="">
            </div>
        </div>
    </div>
</section>
<section class="fcards">
    <div class="row " style="padding-left: 50px; padding-right: 50px;" >
        <div class="col s12 m12 l4 " style="padding: 50px ">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/item1.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">AFFOGATO<i class="material-icons right">more_vert</i></span>
                 
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">AFFOGATO<i class="material-icons right">close</i></span>
                  <p>Espresso poured on a vanilla ice cream. Served in a cappuccino cup.</p>
                </div>
              </div>
        </div>
        <div class="col s12 m12 l4 " style="padding: 50px ">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/item2.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"> ESPRESSO AMERICANO
                    <i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">AMERICANO (or ESPRESSO AMERICANO)
                    <i class="material-icons right">close</i></span>
                  <p>Espresso with added hot water (100–150 ml). Often served in a cappuccino cup. (The espresso is added into the hot water rather than all the water being flowed through the coffee that would lead to over extraction.</p>
                </div>
              </div>
            </div>
        <div class="col s12 m12 l4 " style="padding: 50px ">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/item3.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">CAFFÈ LATTE<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">CAFFÈ LATTE<i class="material-icons right">close</i></span>
                  <p>A tall, mild 'milk coffee' (about 150-300 ml). An espresso with steamed milk and only a little milk foam poured over it. Serve in a latte glass or a coffee cup. Flavoured syrup can be added.</p>
                </div>
              </div>
        </div>
    </div>
</section>
<section class="fparallax">
    <div class="parallax-container">
        <div class="parallax"><img src="images/caro2.png"></div>
      </div> 
</section>
<section class="fabout">
<div class="section white center">
    <div class="row container">
        <h2 class="header">About Us 
        </h2>
        <p class="gery-text text-darken-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam illo sed excepturi aspernatur! Pariatur quibusdam cupiditate rerum amet! Mollitia, ad in velit libero atque quis, soluta vel, molestias aliquam reprehenderit sapiente provident labore modi at dolorum sequi. Amet repellendus labore dignissimos dolor architecto officiis molestias. Veniam sit quaerat tempore consectetur laborum nobis id magni aut nulla. Repellat vero consequuntur tenetur reiciendis assumenda beatae dignissimos? Corporis, recusandae? Quis voluptatibus fuga deserunt eligendi consequuntur officiis provident earum veniam ullam numquam corporis perspiciatis sit dolore qui commodi obcaecati, aut soluta enim perferendis tempora, voluptate necessitatibus rem id expedita. Quod deleniti error provident.
        </p>
        <a href="#" style="background-color: #643930 !important; "  class="btn waves-effect waves-light">Read More </a>
    </div>
</div>

</section>
<section class="fservices">
    <div class="row" style="padding-left: 50px; padding-right: 50px;" >
<div class="col s12 l4 center" style="padding: 50px;" >
<i class="large material-icons icon-coffee">local_dining</i>
<h5 class="header">Variety Of Coffee</h5>
</div>
<div class="col s12 l4 center" style="padding: 50px;" >
    <i class="large material-icons icon-coffee">watch_later</i>
    <h5 class="header">Variety Of Coffee</h5>
</div>


<div class="col s12 l4 center" style="padding: 50px;" >
    <i class="large material-icons icon-coffee">favorite</i>
    <h5 class="header">Variety Of Coffee</h5>
</div></div>

</div>

</section>
<section class="freviews">
    <div class="section white center">
        <h3 class="heading">
            What Our Customers Say
        </h3>
        <div class="carousel myreviews" style="margin-bottom: 30px;">
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #643930  !important;" >
                            <span class="white-text"> One Review</span>
                            <p class="white-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod molestias veritatis iure quam, dolorum fugiat reiciendis, quidem labore tenetur veniam, dicta odit natus magni cumque temporibus! Possimus, accusantium deserunt perspiciatis odit adipisci cum nulla est! Repellat sit hic possimus veniam laboriosam nam ut qui, repudiandae dicta quod. Tenetur aliquid autem at minima qui, eius atque laudantium esse dolore similique suscipit labore quo voluptatem nesciunt nostrum non. Natus dolor tempore earum, ipsam doloremque architecto minima, eligendi aspernatur quibusdam accusantium quaerat possimus esse cumque placeat quae asperiores facere, vitae commodi. Perferendis nihil modi aliquid cum optio cumque ut iste ducimus nostrum!
                            </p>
                        </div>
                    </div>
                </div>
            </a> 
        </div>
    </div>
</section>
<section class="footer">
    <footer class="footer-one">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h4 class="white-text">Contact Us</h4>
                    <p class="grey-text">
                        Abc 507, Delhi , India
                    </p>
                    <p class="grey-text">
                        +91-9999999999
                    </p>
                </div>
                <div class="col l6 s12">
                    <h4 class="white-text">Social Media</h4>
                    <ul>
                        <li><a href="" class="gery-text">Facebook</a></li>
                        <li><a href="" class="gery-text">Instagram</a></li>
                        <li><a href="" class="gery-text">Twiter</a></li>
                    </ul>
                </div>
            </div>
          
        </div>
        <div class="row footer-two">
            <div class="col l6 s12">
                <p class="white-text">&copy; CafeKing</p>
            </div>
            <div class="col l6 s12">
                <p class="white-text">Designed by LCO Team</p>
            </div>
        </div>
    </footer>
</section>


<section class="infomodal">
    <div id="modal3" class="modal">
        <div class="modal-content">
            <h4 id="info-modal-heading">
                Link Disabled
            </h4>
            <p id="info-modal-content">
                Sorry all links are disabled as of now !!
            </p>
        </div>
        <div class="modal-footer">
            <a href="" class="modal-close waves-effect btn-flat">Close</a>
        </div>
    </div>
</section>

</body>
<!-- j query-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- m script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- custom js-->
<script src="loader.js"></script>
</html>