<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page LCO</title>
   <script src="index.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
<main>
<section class="flex">
 <img src="./yellow-blob.png" class="image-top" alt="yellow-blob">
 <img src="./mobile.png" alt="" class="mockup" width="100px">

</section>
<section class="flex form-section">
<h1 class="form-header">Create Account</h1>
<form action="" method="POST" class="form">
<div class="row">
    <input type="text" name="" placeholder="First name"class="form-input" id="">
    <input type="text" name="" placeholder="Last name"class="form-input" id="">
</div>
<input type="text" class="form-input" name="" placeholder="Enter Your Email Here" id="">
<div class="row">
    <input type="password" name="" placeholder="Enter password"class="form-input" id="">
    <input type="text" name="" placeholder="Confirm password"class="form-input" id="">
</div>
<button class="btn btn-submit" type="submit">Create Account</button>
</form>

<div class="flex flex-column">
    <div class="divider">OR</div>
    <button class="btn-facebook">Facebook</button>
    <button class="btn-twitter">Twitter</button>
</div>
</section>

<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>


</main>
</body>
</html>